{
    "name": "monokai-black-wal",
    "displayName": "Monokai Black Wal",
    "description": "Pure black Monokai theme with vibrant syntax highlighting, full semantic tokens, and 16-color terminal palette.",
    "version": "1.5.0",
    "license": "MIT",
    "engines": {
        "vscode": "^1.75.0"
    },
    "icon": "icon.png",
    "galleryBanner": {
        "color": "#000000",
        "theme": "dark"
    },
    "publisher": "monokaiblackwal",
    "author": {
        "name": "Walteann",
        "url": "https://github.com/Walteann"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Walteann/Monokai-Black-Wal.git"
    },
    "bugs": {
        "url": "https://github.com/Walteann/Monokai-Black-Wal/issues"
    },
    "keywords": [
        "theme",
        "dark theme",
        "black theme",
        "monokai theme",
        "monokai",
        "walteann",
        "monokai black wal"
    ],
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Monokai Black Wal",
                "uiTheme": "vs-dark",
                "path": "./themes/Monokai Black Wal-color-theme.json"
            }
        ]
    }
}
